# RouletteApi

NUnitTests/: NUnitTests.csproj  RouletteServiceTests.cs
RouletteApi/: Program.cs  README.md  RouletteApi.csproj  RouletteApi.sln  Startup.cs
RouletteApi/Controllers/: BaseController.cs  RouletteController.cs
RouletteApi/Models/: Bet.cs  Spin.cs
RouletteApi/Properties/: launchSettings.json
RouletteApi/Repositories/: BetRepository.cs  IBetRepository.cs  ISpinRepository.cs  SpinRepository.cs
RouletteApi/Services/: IRouletteService.cs  RouletteService.cs
